ping
ping I,E,E
ping I,E,E --delay 5
ping-frag-sep
ping-frag-sep --pn-per-qos
ping I,E --amsdu
amsdu-inject
amsdu-inject-bad
ping I,F,BE,AE
ping I,F,BE,AE --pn-per-qos
ping I,E,R,AE
ping I,E,R,E
ping I,E,R,AE --full-recon
ping I,E,R,E --full-recon
ping I,E,E --inc-pn 2
ping I,E,P
ping I,P,E
ping I,P
ping I,P,P
linux-plain
ping I,D,P --bcast-ra
ping D,BP --bcast-ra
eapol-amsdu I,P
eapol-amsdu BP
eapol-amsdu-bad I,P
eapol-amsdu-bad BP
